# 有効にする機能
CONFIG_ZMK_COMBO=y
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=2  # オプション：1つのキーに対する最大combo数
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=2  # オプション：1コンボに含める最大キー数

# Mod-Tap機能のタップとホールドの判定時間
CONFIG_ZMK_KSCAN_MOD_TAP_MS=300 

